columba-cli/src/test/resources/scenarios/repeated/SingleFile.avsc

{
    "type": "record",
    "name": "Duplicated",
    "namespace": "io.github.leofuso.argo.plugin.parser",
    "fields": [
        {
            "name": "start_date",
            "type": {
                "type": "record",
                "name": "Date",
                "fields": [
                    {
                        "name": "day",
                        "type": [
                            "null",
                            "int"
                        ]
                    },
                    {
                        "name": "month",
                        "type": [
                            "null",
                            "int"
                        ]
                    },
                    {
                        "name": "year",
                        "type": [
                            "null",
                            "int"
                        ]
                    }
                ]
            }
        },
        {
            "name": "end_date",
            "type": {
                "type": "record",
                "name": "Date",
                "fields": [
                    {
                        "name": "day",
                        "type": [
                            "null",
                            "int"
                        ]
                    },
                    {
                        "name": "month",
                        "type": [
                            "null",
                            "int"
                        ]
                    },
                    {
                        "name": "year",
                        "type": [
                            "null",
                            "int"
                        ]
                    }
                ]
            }
        }
    ]
}
