example/src/main/avro/obs.receipt.avsc

{
    "doc": "A Receipt encapsulates all relevant data associated with the apportionment of an Order.",
    "type": "record",
    "namespace": "io.github.leofuso.obs.demo.events",
    "name": "Receipt",
    "fields": [
        {
            "doc": "UUID v4 compliant identification for an Order.",
            "name": "order",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "doc": "Found deficit after performing all Statement Line apportioning associated with an Order. It can be zero but never negative.",
            "name": "deficit",
            "type": {
                "type": "bytes",
                "logicalType": "decimal",
                "precision": 15,
                "scale": 3
            }
        },
        {
            "doc": "An expanded view of all Receipt Lines associated with an Order apportionment.",
            "name": "lines",
            "type": {
                "type": "map",
                "values": {
                    "doc": "A Receipt Line is a traceable unit of an apportionment process, containing the base amount, the resolved share and its ratio.",
                    "type": "record",
                    "name": "ReceiptLine",
                    "fields": [
                        {
                            "doc": "A Statement Line containing the base cost associated with an Order, stripped from its baggage.",
                            "name": "object",
                            "type": "io.github.leofuso.obs.demo.events.StatementLine"
                        },
                        {
                            "doc": "The resolved share of an Order in relation with a Statement Line. It can be zero but never negative.",
                            "name": "share",
                            "type": {
                                "type": "bytes",
                                "logicalType": "decimal",
                                "precision": 15,
                                "scale": 3
                            }
                        },
                        {
                            "doc": "The ratio of the share.",
                            "name": "ratio",
                            "type": {
                                "type": "record",
                                "name": "Ratio",
                                "fields": [
                                    {
                                        "doc": "The denominator part. Never zero.",
                                        "name": "denominator",
                                        "type": "int"
                                    },
                                    {
                                        "doc": "The numerator part. Never zero.",
                                        "name": "numerator",
                                        "type": "int"
                                    }
                                ]
                            }
                        }
                    ]
                },
                "default": {}
            },
            "default": {}
        },
        {
            "doc": "Baggage is a context-sensitive Key-Value carrier of business-unrelated data.",
            "name": "baggage",
            "type": {
                "type": "map",
                "values": "string",
                "default": {}
            },
            "default": {}
        }
    ]
}
