columba-cli/src/test/resources/scenarios/repeated/nested/different/Person.avsc

{
    "name": "Person",
    "namespace": "example",
    "type": "record",
    "fields": [
        { "name": "name", "type": "string" },
        {
            "name": "gender",
            "type": {
                "name": "Gender",
                "type": "enum",
                "symbols": [ "MALE", "FEMALE", "OTHER" ]
            }
        },
        {
            "name": "order",
            "type": {
                "name": "Order",
                "type": "enum",
                "symbols": [ "FIRST", "SECOND" ]
            }
        }
    ]
}
